[by:RU如如如如如如]
[00:00.00]作词 : Jennifer Jung
[00:01.00]作曲 : Chiril Oarza
[00:02.60]la la la la la... 啦啦啦啦啦...
[00:05.04]la la la la la... 啦啦啦啦啦...
[00:07.89]la la la la la... 啦啦啦啦啦...
[00:13.15]Baby, do you think I'm lovely? 宝贝，你觉得我美好吗？
[00:16.04]I've been saving all my loving 我一直在保存我所有的爱
[00:18.57]Oh you (Oh you), yeah you (Yeah you) 为你(为你)，是你(是你)
[00:24.90]Clinging onto my body 紧紧抓住我的身体
[00:27.78]Really wanna be somebody 想要做出改变
[00:30.34]New (New), do you? (Do you?) 新的改变，你呢？(你呢？)
[00:35.20](Mm-mm) (Mm-mm)
[00:36.71]Fights then making up again 打架然后又和好了
[00:39.47]I can't play these kind of games 我不能玩这种游戏
[00:42.41]Waiting for some type of change 等待某种改变
[00:45.37]Maybe that's just too much babe 也许这太过分了，宝贝
[00:48.30]Pull me closer to your face 让我靠近你
[00:51.17]I don't wanna leave this place alone 我不想独自离开这个地方
[00:57.01]I know 我知道
[01:00.69]And I'll never be the same 我不再跟以前一样了
[01:03.65]'Cause I've never felt this way 因为我从未有过这种感觉
[01:06.57]You've been taking up my brain 你占据了我的大脑
[01:09.42]Never felt so insane 从未感到如此疯狂
[01:12.44]Even when you call my name 即使你叫我的名字
[01:15.29]Tell me, do you feel the same? 告诉我，你有同感吗？
[01:18.28]If I make it to the end 如果我坚持到最后
[01:20.79]I'm taking off like an airplane 我将会像飞机一样起飞
[01:24.30]la la la la la... 你觉得我美好吗？
[01:27.07]la la la la la... 你觉得我美好吗？
[01:29.96]la la la la la... 你觉得我美好吗？
[01:32.88]la la la la la... 你觉得我美好吗？
[01:35.21]Baby, I've been waiting on ya 宝贝，我一直在等你
[01:38.07]But you don't even care to bother 但你一点也不在意
[01:40.53]Ooh (Ooh), do you? (Do you?) Ooh (Ooh), do you? (Do you?)
[01:46.65]Still holding out for something 还在坚持着什么
[01:49.35]Like I can't compare to nothing 好像我什么都比不上
[01:52.28]To you (To you), to you (To you) 对你而言(To you),对你而言(To you)
[01:57.06](Mm-mm) (Mm-mm)
[01:58.57]Fights then making up again 打架然后又和好了
[02:01.42]I can't play these kind of games 我不能玩这种游戏
[02:04.39]Waiting for some type of change 等待某种改变
[02:07.30]Maybe that's just too much babe 也许这太过分了，宝贝
[02:10.22]Pull me closer to your face 把我拉近你的脸
[02:13.12]I don't wanna leave this place alone 我不想离开这个地方
[02:18.94]I know 我知道
[02:22.58]And I'll never be the same 我会变的
[02:25.57]'Cause I never felt this way 因为我从未有过这种感觉
[02:28.53]You've been taking up my brain 你占据了我的大脑
[02:30.76]Never felt so insane 从未感到如此疯狂
[02:34.39]Even when you call my name 即使你叫我的名字
[02:37.26]Tell me, do you feel the same? 告诉我，你有同感吗？
[02:40.22]If I make it to the end 如果我坚持到最后
[02:42.48]I'm taking off like an airplane 我像飞机一样起飞
[02:46.17]la la la la la... 你觉得我美好吗？
[02:48.93]la la la la la... 你觉得我美好吗？
[02:51.84]la la la la la... 你觉得我美好吗？
[02:54.79]la la la la la... 你觉得我美好吗？
[02:57.76]la la la la la... 你觉得我美好吗？
[03:00.67]la la la la la... 你觉得我美好吗？
[03:03.53]la la la la la... 你觉得我美好吗？
[03:06.57]la la la la la... 你觉得我美好吗？
[03:09.61]And I'll never be the same 我会改变的
[03:12.42]'Cause I never felt this way 因为我从未有过这种感觉
[03:15.30]You've been taking up my brain 你占据了我的大脑
[03:18.27]Never felt so insane 从未感到如此疯狂
[03:21.07]Even when you call my name 即使你叫我的名字
[03:24.02]Tell me, do you feel the same? 告诉我，你有同感吗？
[03:27.01]If I make it to the end 如果我坚持到最后
[03:29.22]I'm taking off like an airplane 我像飞机一样起飞
[03:32.94]la la la la la... 你觉得我美好吗？
[03:35.79]la la la la la... 你觉得我美好吗？
[03:38.70]la la la la la... 你觉得我美好吗？
[03:41.81]Ooh-ooh, ooh-ooh-ooh Ooh-ooh, ooh-ooh-ooh