[by:Novachy]
[00:00.00]作词 : Krewella
[00:01.00]作曲 : Krewella
[00:04.64]Always been a black sheep living in a daydream 素来是个活在白日梦里的不肖子孙
[00:07.38]In too deep, in too deep 深陷其中 无法自拔
[00:09.46]I'ma give you everything, I'ma give you everything forever, everything 我会将我的一切毫无保留而又恒切地奉与你
[00:14.14]You and me go no sleep, gonna keep it O.G 你我不休不眠 保持大佬本色
[00:16.99]On the same team, same damn team 你我是一根绳上的蚂蚱 要命的共生关系
[00:19.08]Til my body 6 feet, I'ma give you everything forever, everything 我永远会对你赤诚相待 直到我身死道消为止
[00:23.09]
[00:23.32]I'm that Al Capone Cadillac, drive like a maniac 我就是那个开着凯迪拉克防弹车 像杀人狂魔般的黑帮教父阿尔·卡彭
[00:26.25]Killer like zodiac (yeah, yeah, yeah) 就像那诡谲的十二宫杀手
[00:28.57]Shock to your cardiac, 'til the end got your back 冲击你的心脏 至死都在背后守护着你
[00:31.05]Even when you're gonna crash 即使当你处在奔溃边缘
[00:32.48]
[00:32.51]I'm still gonna ride with you, ride with you, ride with you 我始终与你并肩作战 我始终与你同在
[00:37.20]You know I'd die for you, die for you, die for you 你知道我会为你赴汤蹈火 甘愿为你献出生命
[00:42.17]Put it all on the line for you just to keep it bulletproof (oh) 将所有承诺为你兑现 只愿为你而无坚不摧
[00:47.75]Stay with me tonight, I'll be your alibi 今晚请与我相伴 我会是你的不在场证明
[00:52.70]
[00:59.89]I'll be your alibi 我就是你的完美证词
[01:09.37]I'll be your alibi 我定会保你安然无虞
[01:11.86]
[01:14.31]Ready for the backlash, Sarah Connor combat 准备发起反击攻势 莎拉·康纳殊死战斗
[01:16.95]I'll be back, I'll be back 我会逆转时光 我会回到你身旁
[01:19.03]I'ma give you all I have, I'ma give you all I have forever, all I have 我会给予你我所拥有的全部 永远对你赤诚相待
[01:23.88]Keep you in my habitat, dedication to the max 将你圈入我的栖息地 遂后竭诚为你奉献
[01:26.52]Never change that, won't change that 矢志不渝 此生不换
[01:28.73]I'ma give you all I have, I'ma give you all I have forever, all I have 我会给予你我所拥有的全部 永远对你赤诚相待
[01:32.89]
[01:32.90]Yeah we're different from the masses, we go back, Jurassic 我们与众不同 我们重返过去 侏罗纪再现
[01:35.88]Baby, we a classic (yeah, yeah, yeah) 宝贝 我们就是经典与一流
[01:38.28]With you 'til the casket, mellow the dramatic 我与你生同衾死同椁 方能抚慰这汹涌的情绪
[01:40.64]Even through the madness, yeah 即使生逢乱世
[01:42.04]
[01:42.05]I'm still gonna ride with you, ride with you, ride with you 我始终与你并肩作战 我始终与你同在
[01:46.87]You know I'd die for you, die for you, die for you 你知道我会为你赴汤蹈火 甘愿为你献出生命
[01:51.76]Put it all on the line for you just to keep it bulletproof (oh) 为你兑现所有承诺 只愿为你而无坚不摧
[01:57.34]Stay with me tonight, I'll be your alibi 今晚请与我相伴 我会是你的不在场证明
[02:09.72]Oh, I'll be your alibi 我会是你的不在场证明
[02:11.84]
[02:19.04]I'll be your alibi 我就是你的完美证词
[02:28.66]I'll be your alibi 我定会保你安然无虞
[02:31.19]
[02:32.51]I'm still gonna ride with you, ride with you, ride with you 我始终与你并肩作战 我始终与你同在
[02:37.30]You know I'd die for you, die for you, die for you 你知道我会为你赴汤蹈火 甘愿为你献出生命
[02:42.13]Put it all on the line for you just to keep you bulletproof 为你兑现所有承诺 只愿为你而无坚不摧
[02:47.78]Stay with me tonight, I'll be your alibi 今晚请与我相伴 我会是你的不在场证明
[02:52.95]I'll be your, I'll be your, I'll be your alibi 我就是你的完美证词
[02:57.79]I'll be your, I'll be your, I'll be your alibi 我定会保你安然无虞
[03:02.30]
[03:04.74]I'll be, I'll be your alibi, I'll be your alibi 我就是你的目击证人 我就是你的完美证词
[03:19.06]I'll be your alibi 我定会保你安然无虞
[03:21.48]
[03:21.49]Alibi, I'll be your alibi 我就是你的不在场证明