[by:Trap_Girl]
[00:00.00]作词 : Katrina Zhang
[00:01.00]作曲 : Keeley Bumford/杨泊尼/杨约翰
[00:05.83]I'm waiting through the shallows 我悄悄地在湖边等待着
[00:08.95]Just waiting for a sign 等着上天给我的一个指示
[00:12.14]It's dark under the clouds tonight 今夜云月下一片漆黑
[00:18.51]You know I count the hours 我一直都在数着每一个消逝的时辰
[00:21.50]I’m waiting every second 分分秒秒都使我无比期待
[00:24.63]Till you realize 你想到了吗？
[00:26.52]Through the lows and the highs 期望着攀登高峰却跌入深谷
[00:28.07]I'm the one you had to find 我才是你要寻找的那个人
[00:31.31]Hey oooh hey............
[00:34.36]Yeah oooh yeah..........
[00:37.47]Will you realize 你是否会知道
[00:39.14]I'm the one you had to find 我就是你注定去寻找的人
[00:42.32]To find 去寻找
[00:44.22]You know I count 我数着那些消逝的时辰
[00:53.53]You know I count 我静静地数着......
[01:00.23]You know I play until, play until 你知道我玩到，玩到
[01:06.74]You know I count 我激动地数着.......
[01:13.09]I used to know just what I needed 我本以为知道自己要的是什么
[01:16.21]Figures in the light 每天却只顾着捕风捉影
[01:19.44]But Now I’m struggling to survive 但我现在明白了我要么有意义地活着
[01:24.09]The collide 亦或是被别人遗忘在某个角落
[01:25.80]You know I count the hours 我每天数着时辰一个个消逝
[01:28.59]I’m waiting every second 等待着每分每秒的到来
[01:31.70]Till you realize 直到你明白
[01:33.57]Through the lows and the highs 不管爬的多高跌的多深
[01:35.18]I'm the one you had to find 我都是你注定要寻找的那个人
[01:38.45]Hey oooh hey.........
[01:41.36]Yeah oooh yeah.........
[01:44.52]Will you realize 你是否会明白
[01:46.51]I'm the one you had to find 我才是你要寻找的那个人
[01:49.36]To find 命中注定的那位
[01:51.39]You know I count 我不动声色地数着......
[02:00.58]You know I count 我急躁无比地数着......
[02:07.37]You know I play until, play until 我波澜不惊地数着......
[02:13.74]You know I count 我欢天喜地数着.......
[02:19.54]