[by:忆光影流年i]
[00:00.00]作词 : HugoPrick/FaridMammadov/AliAbasbeyli
[00:01.00]作曲 : Hugo Prick/Farid Mammadov/Ali Abasbeyli/Ellee Duke/Tony Esterly
[00:11.11]All my friends are faded 我的朋友们都精疲力竭
[00:12.66]One of them's half naked 其中一个还是半裸着
[00:15.36]That’s when I really start to hate it 我有点厌倦这一切
[00:17.96]Can't make it 'til three 撑不到凌晨三点
[00:20.30]Then a guy starts asking 然后有个家伙
[00:22.51]To get my number on a napkin 在纸巾上要我的电话
[00:24.48]Thinking something’s gonna happen 自认为要与我擦出火花
[00:26.87]I'm laughing, boy please 我开怀大笑 让他清醒清醒
[00:28.76]That's why I - I - I 那就是我为何
[00:33.09]Yeah I always end up outside 夜夜在外度过
[00:34.85]Feeling like I'm wasting my time my time 感觉就像在虚度年华
[00:37.31]Oh oh oh
[00:39.88]I - I - I - I can't do it anymore yeah I've tried 我不会再次投身于此
[00:45.19]Looking for what I thought I'd find 寻觅着自认为已找到的
[00:47.68]Don't want no empty love 我拒绝空洞的爱
[00:49.62]Oh-oh oh
[00:52.04]Oh-oh oh
[00:57.47]Like Oh 就像
[00:58.67]Oh-oh oh
[01:04.85]I’m just walking around in a baseball T don’t want no empty love 穿着棒球衫 四处飘荡 拒绝空泛的爱
[01:08.30]Same girls as last night 还是昨晚那些妹子
[01:12.21]Yeah they getting in a girl fight 又在一起吵吵闹闹
[01:15.27]Boys think it's so tight, yeah right 男孩们认为时间太紧
[01:18.33]Let’s leave 离开这是非之地
[01:20.18]I don't know what they're chill with 不知道他们喜欢什么
[01:22.26]All the drinks keep spilling 觥筹交错
[01:24.36]And I can still feel them all over me 酒精麻痹我的全身
[01:29.20]That's why I - I - I 那就是我为何
[01:31.90]Yeah I always end up outside 夜夜在外度过
[01:34.43]Feeling like I’m wasting my time my time oh oh 感觉就像在虚度年华
[01:39.74]I - I - I - I can't do it anymore yeah I've tried 我已尝试 不会再次投身于此
[01:44.14]Looking for what I thought I'd find, I'd find 寻觅着自认为已找到的
[01:48.99]All the girls in the club like omg 妹子们都惊掉了下巴
[01:51.40]All the boys in the club like who is she 男孩子们都迷惑不已
[01:54.03]All we want here is love but it's so empty 我们所需皆是爱 可惜却如此虚无空洞
[01:57.35]Like oh oh
[01:58.92]All the girls in the club like buy me a drink 夜店里的妹子都想和我喝一杯
[02:02.37]All the boys in the club they're starting to stink 男孩子们变得让人反感
[02:04.32]I'm just walking around in a baseball T 我只是穿着棒球衫闲逛
[02:07.55]Don't want no empty love 不想要这份虚无之爱
[02:09.33]Oh-oh oh
[02:11.36]Oh-oh oh
[02:15.40]Like oh 就像
[02:16.94]Oh-oh oh
[02:22.06]I'm just walking around in a baseball T 我只是穿着棒球衫闲逛
[02:26.03]Don't want no empty love (x3) 不想要这份虚无之爱