[by:LUXURI2001]
[00:00.00]作词 : Iain James/Grace Barker/Henrik Michelsen/Edvard Erfjord/Rene Pais
[00:01.00]作曲 : Iain James/Grace Barker/Henrik Michelsen/Edvard Erfjord/Rene Pais
[00:08.05]I never felt it 我从未有如此体验
[00:11.85]Was some kind of mystery 这样一种奇妙隐秘
[00:15.10]But I finally get it, yeah 但我终于收入囊中
[00:19.78]Love that you're here with me 我爱你在我身旁的时刻
[00:23.21]I don't get tired of loving you 深爱着你我永不会疲惫
[00:24.86]I don't get tired of us 我亦不会厌倦你我
[00:26.60]Every time that I'm touching you 每次当我抚摸着你
[00:28.58]You're the one that I want 你便是我渴望之人
[00:30.78]And all the ones that have come before 之前经历的所有人
[00:32.52]Never had me feeling this way 从未让我有过这般感受
[00:34.95]Oh, you know what they say 你清楚，人们常话有言
[00:39.29]When it feels right, you'll know what it feels like 当感觉慰藉人心，你明白那是何感受
[00:42.41]Front seat of a joyride, caught up in a rush 兜风驰骋坐在前排，陷于这一场疾速风流
[00:46.51]And when I'm by your side, looking into your eyes 当我在你的身边，看着你的双眸
[00:50.56]That's just what it feels like, feels like 那便是心驰神荡的感受
[00:53.75]It feels like love 那便是爱情的体会
[01:01.57]It feels like love 那便是爱情的体会
[01:09.68]And it feels like love 那便是爱情的体会
[01:17.26]When it feels like love 当你我收获这爱的感受
[01:26.91]It sounds so dramatic 听上去是那样荒诞不经
[01:30.36]But I know that you feel the same 但我知道你也感同身受
[01:34.29]Oh and there's no sign of stopping 没有停下来的预兆
[01:37.84]Keep taking me all the way 带我一路通往幸福
[01:41.39]I don't get tired of loving you 深爱着你我永不会疲惫
[01:43.47]I don't get tired of us 我亦不会厌倦你我
[01:45.32]Every time that I'm touching you 每次当我抚摸着你
[01:47.34]You're the one that I want 你便是我渴望之人
[01:49.11]And all the ones that have come before 之前经历的所有人
[01:51.20]Never had me feeling this way 从未让我有过这般感受
[01:53.87]Oh, you know what they say 你清楚，人们常话有言
[01:58.00]When it feels right, you'll know what it feels like 当感觉慰藉人心，你明白那是何感受
[02:01.13]Front seat of a joyride, caught up in a rush 兜风驰骋坐在前排，陷于这一场疾速风流
[02:04.78]And when I'm by your side, looking into your eyes 当我在你的身边，看着你的双眸
[02:09.00]That's just what it feels like, feels like 那便是心驰神荡的感受
[02:12.85]It feels like love 那便是爱情的体会
[02:20.40]It feels like love 那便是爱情的体会
[02:28.03]And it feels like love 那便是爱情的体会
[02:36.34]When it feels like love 当你我收获这爱的感受