[ti:Ferrari]
[ar:Bebe Rexha]
[al:Expectations (Explicit)]
[00:00.00]Ferrari - Bebe Rexha QQ音乐享有本翻译作品的著作权
[00:05.72]Lyrics by：Jason Evigan/Bleta Rexha/Asia Whitacre
[00:11.45]Every day's a blur 感觉每天都是浑浑噩噩
[00:15.00]Sometimes I can't tell what day it is 有时候我甚至不知道当天是周几
[00:18.75]Don't know what day it is 不知道当天是周几
[00:21.36]Can you tell me what day it is 你能告诉我今天是周几吗
[00:24.00]Life's passing by 时光匆匆流逝
[00:27.56]'Cause I'm out chasing empty highs 因为 我一直在追逐虚无的快乐
[00:30.83]Every hello just means goodbye 每一次问候都意味着告别
[00:33.78]But I'm looking for more this time 但我还是想追寻更多这样的机会
[00:37.86]Can we start to slow it down 我们可以慢下脚步吗
[00:40.86]Can we learn to live right now 现在我们能学会乐享人生吗
[00:44.00]I just want to feel it all 我只是想感受美好的一切
[00:49.63]I'm a Ferrari 我就像在穆赫兰大道上
[00:52.33]Pulled off on Mulholland Drive 极速驰骋的法拉利
[00:55.76]Over the city the lights are so pretty from up here 从这里望去 整个城市的灯火特别美
[01:01.97]I'm a Ferrari 我就像一辆法拉利
[01:04.95]And after the party's done 派对过后
[01:08.32]I keep on going missing the moments 我只顾向前开 错过了那美好的时刻
[01:12.16]Living in the fast lane's getting kinda lonely 生活节奏如此之快 我感觉有些孤独
[01:16.36]Yeah
[01:17.87]Whoa whoa whoa
[01:26.28]Living in the fast lane's getting kinda lonely 生活节奏如此之快 我感觉有些孤独
[01:30.26]Whoa whoa whoa
[01:38.92]Living in the fast lane's getting kinda lonely 生活节奏如此之快 我感觉有些孤独
[01:44.16]Got a heavy heart 心情沉重
[01:47.45]'Cause it's still beating on its own 因为这颗心依旧孤独地跳动着
[01:50.69]Might be going out in the crowd 或许我会走进人群之中
[01:53.82]But I'm still coming home alone 但我还是独自踏上了回家的路
[01:56.45]Not trying to say I'm not grateful for everything 不是想说自己对一切都不在乎
[02:03.16]I'm just going too fast to see 我只是开得太快 看不清
[02:06.34]All the good things in front of me 眼前美好的一切
[02:09.63]I'm a Ferrari 我就像在穆赫兰大道上
[02:12.53]Pulled off on Mulholland Drive 极速驰骋的法拉利
[02:15.78]Over the city the lights are so pretty from up here 从这里望去 整个城市的灯火特别美
[02:22.03]I'm a Ferrari 我就像一辆法拉利
[02:24.97]And after the party's done 派对过后
[02:28.36]I keep on going missing the moments 我只顾向前开 错过了那美好的时刻
[02:32.16]Living in the fast lane's getting kinda lonely 生活节奏如此之快 我感觉有些孤独
[02:36.20]Whoa whoa whoa
[02:44.97]Living in the fast lane's getting kinda lonely 生活节奏如此之快 我感觉有些孤独
[02:48.77]Whoa whoa whoa
[02:59.77]I'm a Ferrari 我就像在穆赫兰大道上
[03:02.55]Pulled off on Mulholland Drive 极速驰骋的法拉利
[03:06.03]Over the city the lights are so pretty from up here 从这里望去 整个城市的灯火特别美
[03:12.23]I'm a Ferrari 我就像一辆法拉利
[03:15.29]And after the party's done 派对过后
[03:18.54]I keep on going missing the moments 我只顾向前开 错过了那美好的时刻
[03:22.63]Living in the fast lane's getting kinda lonely 生活节奏如此之快 我感觉有些孤独