[by:抹茶黑珍珠]
[00:10.13]If you want to see the fire 如果你想看到火
[00:13.46]Sparkling like a wire 像闪电一样闪闪发光
[00:15.86]To my ego, 找回自我
[00:17.87]To my ego 找回自我
[00:20.94]Feeling all the highs inside 找回在高山边的感觉
[00:23.65]Putting on my best attire, 穿上我最好的衣服
[00:26.26]Don't let me go 别让我走
[00:28.26]No no don't let me go 别让我离开
[00:31.27]Half the day I spend it thinking 我花了半天的时间去想
[00:34.25]About the time and ways 关于时间的方式
[00:35.75]Of crossing up our paths, half the day 跨过这条深沟
[00:38.26]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[00:42.57]Half the day I spend it thinking 我花了半天的时间去想
[00:44.32]About the time and ways 关于时间的方式
[00:46.27]Of crossing up our paths, half the day 跨过这条深沟
[00:48.88]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，哦
[01:00.16]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[01:10.05]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[01:17.98]Thousand voltes and getting higher 千伏的电越来越高
[01:21.25]I feel so electric my love when I wake up, when I wake up 当我醒来的时候，我感到我的爱如此兴奋
[01:28.92]Because I've been dreaming about your fire 因为我一直梦见你的火
[01:31.74]Spinning me around like I'm hot wire 我像个火线一样转来转去
[01:34.21]Come taste it Come taste it 来尝尝吧
[01:39.22]Half the day I spend it thinking 我花了半天的时间去想
[01:41.58]About the time and ways 关于时间的方式
[01:43.54]Of crossing up our paths, half the day 跨过这条深沟
[01:47.21]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[01:50.33]Half the day I spend it thinking 我花了半天的时间去想
[01:52.23]About the time and ways 关于时间和方式
[01:54.04]Of crossing up our paths, half the day 跨过这条深沟
[01:56.65]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，哦
[02:08.16]Don't let me down, don't let me down in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[02:18.30]Don't let me down, don't let me down in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[02:21.44]I'm drowning and hands are down 我快迷失了自己
[02:24.95]Trying to catch this lightning 试图捕捉这道闪电
[02:27.16]I've been drowning in your fire fire 我在你的火灾中迷失了
[02:32.03]I'm drowning and hands are down trying to catch this lightning 我快迷失了自己，手垂下想抓住这道闪电。
[02:37.09]I am gonna get to your fire 我要去你的身边
[02:40.05]Get to your fire 去你的身边
[02:41.11]Get to your fire 去你的身边
[02:44.33]Don't let me down, don't let me down in this fire eh oh 别让我失望，别让我在这场火中迷失，哦
[02:49.06]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[02:54.68]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[02:59.50]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[03:04.27]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[03:09.94]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[03:14.87]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失，不
[03:20.68]Don't let me down, don't let me drown in this fire eh oh 别让我失望，别让我在这场火中迷失