[by:叽里呱啦呱里]
[00:00.00]作词 : Ida Martinsen Botten/Mats Koray Genc/Morten Brangstrup Olsen/Touraj Bandéh
[00:00.55]作曲 : Ida Martinsen Botten/Mats Koray Genc/Morten Brangstrup Olsen/Touraj Bandéh
[00:01.10]I still believe in the fairytale 我依然相信童话
[00:02.96]Said I been hoping and dreaming about 我一直在期待和梦想着童话般的仙境
[00:05.13]In my chest, yeah, in my chest 它在我的心里扎下了根
[00:09.18]And though I been beating my hearts 尽管我的心脏一直在跳动
[00:10.59]And conceiving me, I won't give in 幻想着它，我将不会让步
[00:12.53]I won't give in for less, yeah 我一点也不会屈服
[00:14.84]I want the best 我想要最好的
[00:16.93]So fear, though you don't believe me 如此恐惧，尽管你对我不抱有希望
[00:21.12]This time I'm the one leaving you behind 这次我是在你身后离开的那一个
[00:26.23]And you're gonna see me 你想见我吗
[00:29.30]Finding light, your love is my guide 我要找到光，你的爱是我的导航
[00:32.95]I said hey, I'm looking for a place that I can call home 我说我想找到一个可以栖身的地方
[00:38.68]Where I can spend my days, spend my days 我可以在那儿愉快地度过一天
[00:42.60]I'm dancing through the night till we cry in love 我在夜幕中舞蹈直到我们为爱流泪
[00:46.90]We found our happy place, happy place 我们找到了一个可以栖身的地方
[00:55.54]We found our happy place, happy place 一个幸福之地
[01:03.36]We found our happy place, happy place 一个童话般的仙境
[01:05.74]It's like I been looking in all the right places but I never found 我似乎找遍了所有合适的地方但一直没找到
[01:09.25]What I was searching behind any door 我在每一扇门后面寻找
[01:13.93]Maybe if I take a second or two, the moment that I give it up 如果我能在快放弃的时候抽出一两秒种
[01:18.18]It'll come my way, least that's what they say 他们说我至少能找到
[01:21.83]I said hey, I'm looking for a place that I can call home 我在找一个温暖的港湾
[01:27.70]Where I can spend my days, spend my days 在那儿我不用担心任何事
[01:31.39]I'm dancing through the night till we cry in love 我们彻夜舞蹈直到我们流下了爱的泪水
[01:35.48]We found our happy place, happy place 我们找到了一个令我们愉快的地方
[01:44.18]We found our happy place, happy place 一个温暖的港湾
[01:52.14]We found our happy place, happy place 一个童话般的仙境
[01:54.59]So fear, though you don't believe me 如此恐惧，尽管你不对我抱有希望
[01:58.81]This time I'm the one leaving you behind 这次是我把你抛在身后
[02:03.43]And you're gonna see me 你会见到我的
[02:06.84]Finding light, your love is my guide 你的爱指引着我追寻着光
[02:12.30]I said hey, I'm looking for a place that I can call home 我说我在寻找一个可以称之为家的地方
[02:18.06]Where I can spend my days, spend my days 在那儿我可以面对我的恐惧
[02:21.93]I'm dancing through the night till we cry in love 我们跳着舞直到我们的泪水把夜色湮没
[02:26.50]We found our happy place, happy place 我们已经找到了
[02:35.16]We found our happy place, happy place 一个家
[02:43.28]We found our happy place, happy place 一个童话般的仙境