[00:00.00]作词 : Nicole Zefanya/Rogét Chahayed/Wes Singerman/Taylor Dexter
[00:01.00]作曲 : Nicole Zefanya/Rogét Chahayed/Wes Singerman/Taylor Dexter
[00:12.49]You know I’m your type, right? 你知道我就是你的理想型 对吧
[00:17.04]Mark your calendar tonight’s gonna be your life’s highlight 今夜将是你人生的高光时刻
[00:22.87]Boy, we gon roll up, we gon roll out, look 男孩 让我们狂欢起来 出去狂欢 听着
[00:26.92]This is the land of fast, bet you ain’t used to that, nah 身处禁忌之地 我打赌你会不适
[00:30.18]First to one-up your last, she can stay in your past 我夺得你的心 她只能成为你的回忆
[00:32.98]Honey, I don’t stop for no one but I’d pause for you, you, you, you 宝贝 我只会为你留恋止步
[00:39.32]So let’s go downtown and get real high 因此让我们去市中心 尽情享受
[00:42.80]Indigo - 88rising, NIKI - Indigo - Indigo - It’d be psycho to psycho*sexyz 释放压力 尽兴忘我
[00:45.92]Leave all of your inhibitions behind 冲破所有束缚 烦恼抛于脑后
[00:49.06]Tonight let’s test all the borderlines like 今晚让我们来冲破所有界限吧
[00:53.07]How far out does the indigo go? 去靛蓝天空有多远？
[00:55.91]Boy let’s find out take the longer way home 跟我一起探索别急着回家
[00:59.21]Have my body all superimposed right on top of yours, oh 相互缠绵 美色诱惑
[01:06.36]As far as the indica goes, 氛围暧昧
[01:09.15]I’m hating that you’re still in your clothes 你还裹着衣物干嘛
[01:12.39]Babe, touch me slow all adagio 宝贝 顺着音符轻柔地抚摸我吧
[01:15.93]Like oh-oh-oh-oh, yeah 欣喜不已
[01:18.30]Know you like a little attitude 知道你喜欢一点态度
[01:22.14]A little b***h, a little gumption 一点火花， 一点进取心
[01:24.79]Well baby, have a lot of gratitude, 宝贝 得感激我哦
[01:28.34]cause I can be sweet, or poised, or a little too feisty to function, yeah 只因我甜如蜜 或能安定你 或令你癫狂
[01:33.28]So shut up and just hop in, we gon ride in style 因此闭嘴 只愿与你共赴完美巅峰
[01:36.69]If thrill was a sport, I’d be the poster child 要是兴奋是一种运动，我可是它的代表人物
[01:40.05]I listen to none but I’m all ears for you, you, you, yeah 我对其他充耳不闻 只愿一直听你倾诉 只有你
[01:45.57]So let’s drive by the city skyline 让我们沿着城市轮廓一路开车
[01:48.83]I’m so over this overthinking mind 我受够了这些胡思乱想
[01:52.12]Leave all of your inhibitions behind 冲破所有束缚 烦恼抛于脑后
[01:55.43]Tonight let’s test all the borderlines like 今晚就让我们挑战极限
[01:59.33]How far out does the indigo go? 靛蓝天空还有多远
[02:02.24]Boy let’s find out take the longer way home 跟我一起探索别急着回家
[02:05.48]Have my body all superimposed right on top of yours, oh 相互缠绵 美色诱惑
[02:12.69]As far as the indica goes, 氛围暧昧
[02:15.42]I’m hating that you’re still in your clothes 你还裹着衣物干嘛
[02:18.73]Babe, touch me slow all adagio 宝贝 顺着音符轻柔地抚摸我吧
[02:22.08]Like oh-oh-oh-oh, yeah 欣喜不已
[02:25.13]Baby go slow slow slow 宝贝 温柔点哦
[02:28.40]under the indigo go 在这靛蓝之下
[02:31.61]go steady and slow slow slow 略带温柔 满足身心
[02:34.94]under the indigo, indigo 在这靛蓝之下