[ti:Last One Standing (From Venom: Let There Be Carnage|Explicit) (《毒液2》电影主题曲)]
[ar:Skylar Grey/Polo G/Mozzy/Eminem]
[al:Last One Standing (From Venom: Let There Be Carnage) (Explicit)]
[00:00.00]Last One Standing (From Venom: Let There Be Carnage|Explicit) - Skylar Grey/Polo G/Mozzy/Eminem QQ音乐享有本翻译作品的著作权
[00:00.14]Lyrics by：Taurus Tremani Bartlett/Justin Franks/Skylar Grey/James Lavigne/Daniel Majic/M Mathers/Timothy Cornell Patterson
[00:00.29]Composed by：Taurus Tremani Bartlett/Justin Franks/Skylar Grey/James Lavigne/Daniel Majic/M Mathers/Timothy Cornell Patterson
[00:00.43]Skylar Grey：
[00:00.46]Now you see me standin' in the lights 现在你看到我伫立在光芒之中
[00:03.41]But you never saw my sacrifice 但你未曾看到我为此做出牺牲
[00:06.66]Or all the nights I had to struggle to survive 亦或是我苦苦挣扎求生的夜晚
[00:11.66]
[00:12.60]Had to lose it all to win the fight 必须破釜沉舟才能赢得这场战斗
[00:15.59]I had to fall so many times 我经历过无数次失败
[00:18.80]Oh-oh-oh
[00:19.94]
[00:20.58]Now I'm the last one standin' 如今我是屹立不败之人
[00:24.34]Polo G：
[00:24.71]Uh you weren't with me on the cold block nights 在街头度过的寒冷夜晚 你没有陪在我身边
[00:27.08]Now you front row for the spotlight 现在你坐在前排 迎接璀璨的聚光灯
[00:28.78]Now the diamonds in the Audemars bright 现在爱彼手表上的钻石闪闪发光
[00:30.22]Jets overseas for a fire flight 坐着私人飞机 在海外长途飞行
[00:31.94]Young n***a on bulls**t and I ball on 'em Bill Cartwright 年轻人胡说八道 我跟他们正面较量 就像Bill CarlWright一样
[00:34.72]Knew I could shine through the darkness 你知道我可以闪耀着光芒 照亮黑暗
[00:36.13]I guess I always been a star type 我想我一直拥有成为明星的实力
[00:38.10]That lion in me made my heart fight 潜伏在我体内的雄狮让我内心交战
[00:39.51]Coulda been a victim of a opp pipe 本来可能成为敌人枪管下的受害者
[00:41.19]Took a million wishes just to get to this 铤而走险只为取得胜利
[00:42.64]'Cause we ain't the ones that the cops like 因为警察把我们视作眼中钉
[00:44.31]Been so many times God tested me 经历过许多次上帝的考验
[00:45.67]They only see the answers I got right 他们只看到我找到的正确答案
[00:47.38]They commentin' all on the blogs 他们在我的博客上留下评论
[00:48.79]Tryna tell me how to live my life 试图对我的人生指手画脚
[00:50.79]And I waited so patiently 我耐心等待
[00:51.81]If you could take off don't wait for me 如果你能平步青云 那就不用等我
[00:53.61]No days off grind faithfully 永不停歇 勤勤恳恳地工作
[00:54.95]I keep thankin' God for savin' me 我一直感谢上帝成为我的救赎
[00:56.63]Front line showcasin' our bravery 驰骋沙场 展现我们英勇的胆识
[00:58.08]I know that top spot it was made for me 我知道问鼎桂冠为我度身打造
[00:59.71]It all paid off so we felt the struggle so painfully 付出的努力得到回报 所以我们对痛苦的挣扎感同身受
[01:02.02]Skylar Grey：
[01:02.32]Now you see me standin' in the lights 现在你看到我伫立在光芒之中
[01:05.27]But you never saw my sacrifice 但你未曾看到我为此做出牺牲
[01:08.03]
[01:08.60]Or all the nights I had to struggle to survive 亦或是我苦苦挣扎求生的夜晚
[01:13.81]
[01:14.52]Had to lose it all to win the fight 必须破釜沉舟才能赢得这场战斗
[01:17.56]I had to fall so many times 我经历过无数次失败
[01:20.77]Oh-oh-oh
[01:21.95]
[01:22.52]Now I'm the last one standin' 如今我是屹立不败之人
[01:26.13]
[01:26.81]Mozzy：
[01:27.05]
[01:28.34]Yeah you know the code we gotta live by 你知道这是我们赖以生存的准则
[01:30.93]Never mind all the ice cubes on this wrist wearin' the big body 无须在意我戴在手腕上的钻石手表
[01:33.97]Live by the gun get bodied or it's hella time in that cell 以枪为生 大杀四方 亦或是以待在监狱里的时间为筹码
[01:36.89]It was hella times where I failed 我经历过很多次失败
[01:38.13]When I had to double back from them Ls 我能从蒙受的损失汲取教训 重振旗鼓
[01:39.75]Bet he don't double back when he tell 我打赌即使他信誓旦旦 可他无法振作起来
[01:41.33]'Cause it ain't no comin' back when you tell 因为当你说出口时 一切都收不回来
[01:42.83]Why would you leave me here by myself 你为什么留我独自一人
[01:44.44]A n***a be lonely 我孤独寂寞
[01:45.79]Ayy I blew the whole bag on they flights 我一掷千金 包下整架飞机
[01:47.41]Ain't leavin' the homies 不会离开我的兄弟
[01:48.47]
[01:49.01]If he really gang then get him a chain no cubic zirconies 如果他是一路人 那就给他一条项链 不是人造锆石的那种劣等货
[01:51.75]White Zomb' and a stogie stood firm never foldin' 为什么要遮遮掩掩 坚如磐石 绝不退缩
[01:54.76]Furthest thing from a rodent 离那些卑鄙小人越远越好
[01:56.22]You put the jacket on and you bogus 你穿上夹克外套 掩人耳目
[01:57.61]Yeah big dawg and they know it 所向披靡 人尽皆知
[01:59.32]I had to spin off to stay focused 我必须先走一步 只为集中精力
[02:01.11]Longev' on emotion 勇往直前 延年益寿
[02:02.23]We don't abandon ship when it's hopeless 即使我们绝望沮丧 我们也不会弃船而逃
[02:03.74]Said I been broke before and they know it 麦克风传出的声音 他们都心知肚明
[02:04.52]Skylar Grey/Eminem：
[02:04.61]I make it look easy 我让一切看起来易如反掌
[02:07.49]Like I made it overnight 就像我在一夜之间取得成功一样
[02:10.27]I make it look easy 我让一切看起来易如反掌
[02:13.81]But you don't see the dark side 但你没有看过阴暗的一面
[02:16.42]And all of the monsters I had to fight 以及我必须对抗的怪物
[02:20.56]Fight Fight
[02:21.13]And all of the nightmares 所有梦魇
[02:24.57]Nightmares Nightmares
[02:25.12]Made me stronger than life 让我变得比生活更强大
[02:29.31]Yeah Yeah
[02:30.05]Eminem：
[02:30.18]Y'all say I've changed 你们都说 我已经变了
[02:31.56]Really though 事实果真如此么
[02:32.33]How so 怎么会这样
[02:33.08]Got all this bread 腰缠万贯
[02:34.62]I'm still sourdough 我依然怨气冲天
[02:35.75]Sour tho' Sour tho'
[02:36.30]I don't know square peg round hole 我不知道 我是个格格不入的家伙
[02:38.51]Like a block of cheese in a paper towel roll 就像是包裹在纸巾卷里的奶酪
[02:40.03]Rocky Balboa never been no towel thrower 就像Rocky Balboa一样 永远不会
[02:42.44]Even when I got kicked to the curb 选择退场 即使我被扫地出门 流落街头
[02:43.80]Life knocked my d**k in the dirt 生活给我沉重的打击
[02:45.23]I got back up flipped it the bird 我重振旗鼓 竖起中指发泄怒火
[02:46.43]'Til I earned the attention I yearned 直到我赢得我渴望已久的关注
[02:47.54]Not to mention I learned 更不必说我已经学会
[02:48.31]How to turn resentment and hurt to an unquenchable thirst 如何将怨恨和伤害
[02:50.23]In the simplest terms it's revenge of the nerd 转化成难以抑制的渴望 用最简单的话来说
[02:52.26]In every sense of the word 这明明就是书呆子的复仇
[02:53.78]But all you see is the fame and the millions 但你满眼看到的都是名声和钞票
[02:55.47]You don't see the strength the resilience 你看不到实力和坚韧不拔的意志
[02:56.91]How I rack my brain but it feels as if 我绞尽脑汁地解释
[02:58.51]I'm tryin' to explain it to children 感觉就像我试图跟孩子解释一样
[03:00.09]So a lot of this pain isn't healin' 许多伤痛难以愈合
[03:01.61]No escapin' it this anger is spillin' 你正在逃避这种愤怒的感觉
[03:03.19]Almost like recreatin' the feelin' 当第二架飞机撞上高楼时
[03:04.56]Of 9/11 when the second plane hit the buildin' 几乎就像再次体会到当年那场事故痛苦的感觉
[03:06.42]So let 'em paint me the villain 所以任由他们把你描绘成恶棍
[03:07.80]Some of this just may be a symptom 也许这只是赚了太多钱
[03:09.36]Of havin' way too much income 所造成的一种症状罢了
[03:10.90]But when you struggled every day just to get some 但是当你每天埋头苦干挣钱
[03:12.51]Now all of this hate is a syndrome 如今这些怨恨只是一种症状罢了
[03:13.99]When they can't relate and that stems from 可他们搞不清楚根源所在
[03:15.57]Money lookin' like it grows on trees 金钱看上去像长在树上
[03:17.15]Yeah they're green but those aren't leaves 这是绿色的钞票 不是绿色的树叶
[03:18.57]
[03:19.16]Sufficed to say with every sacrifice I made 我有资格说 我所做出的每一次牺牲
[03:21.54]It's like I gave up my life to fame 这就像我放弃人生 只为一举成名
[03:23.11]All the nights that I lied awake 所有我辗转反侧 无法入睡的夜晚
[03:24.62]Nights I stayed up to write and prayed 我不眠不休 拼命写歌和虔诚祈祷的夜晚
[03:26.20]Had to claw scratch and fight my way 必须奋力拼搏 开辟属于我的道路
[03:27.72]Just follow me and I'll light the way 请跟随着我 我会照亮前路
[03:29.25]Look to the hook if your sky look grey 如果你的天空阴云密布 那就认真看看Skylar Grey所唱的部分
[03:30.68]
[03:31.39]And rappers how can we be 说唱歌手们 如今我们怎么能相提并论
[03:32.59]On the same level now when I gotta look down and see these 当我俯视众生时
[03:34.67]Clowns that are on the ground 我看到这些在底端挣扎的小丑
[03:35.83]B***h I got clouds beneath me 碧池 我已经身处云端
[03:37.19]Ever since I put out the EP to the height of 2003-me 从我推出EP开始 直到我在2003年抵达巅峰状态
[03:40.32]You ain't see the struggle to make it out The D. 你没有看到我为了力拔头筹所付出的努力
[03:41.82]Because I made it somehow look easy 因为我让一切看起来易如反掌
[03:43.11]Skylar Grey：
[03:43.43]Now you see me standin' in the lights 现在你看到我伫立在光芒之中
[03:46.35]But you never saw my sacrifice 但你未曾看到我为此做出牺牲
[03:49.60]Or all the nights I had to struggle to survive 亦或是我苦苦挣扎求生的夜晚
[03:54.71]
[03:55.60]Had to lose it all to win the fight 必须破釜沉舟才能赢得这场战斗
[03:58.51]I had to fall so many times 我经历过无数次失败
[04:01.83]Oh-oh-oh
[04:02.91]
[04:03.53]Now I'm the last one standin' 如今我是屹立不败之人
[04:07.05]
[04:07.99]Oh-oh-oh
[04:09.11]
[04:09.74]Now I'm the last one standin' 如今我是屹立不败之人