[by:虹烧虾的红烧鱼]
[00:00.00]作词 : Annika Wells/Nicholas Miller
[00:00.56]作曲 : Annika Wells/Nicholas Miller
[00:01.12]I could run 我大可逃避
[00:03.39]I could cry, I could bleed 我也大可哭泣 任血流一地
[00:07.27]I could say it's never gonna get any better and leave 我大可扬言事情已然覆水难收然后转身离去
[00:13.23]I could throw my hands up 我可以将手高举
[00:16.36]I could fall to my knees 我也可俯首屈膝
[00:19.57]I could tell myself I'm strong enough to get all the love that I need 我告诉自己 我已足够强大去找寻我所憧憬的爱情
[00:26.23]But I still need you 但我仍离不开你
[00:28.72]To ease my load 只为能将负担减轻
[00:32.00]Hold me when the lightning strikes 在电闪雷鸣时将我抱紧
[00:35.16]Lead me home 给予我回家的指引
[00:38.14]When I don't know which way is right 当我对道路的选择无措徘徊
[00:41.55]Love me when it's hard, I promise that I'm not 困境中给予我扶持的爱意 我保证不会
[00:44.69]Leaving from outside 将你的爱意辜负
[00:47.50]And when I fall apart, promise in the dark 每当我分崩离析 许诺着在黑暗中
[00:51.12]You'll be my nightlight, ooh 你将会是我的 夜光
[00:57.53]You'll be my nightlight, ooh 你将会是我的 夜光
[01:03.92]You'll be my nightlight, ooh 你将会是我的 夜光
[01:10.44]You'll be my nightlight, ooh 你将会是我的 夜光
[01:16.89]You'll be my nightlight 你将会是我的 夜光
[01:29.59]You'll be my nightlight 你将会是我的 夜光
[01:43.59]I could count 我可悉数
[01:45.94]Every time that I'm falling (Falling) 我的每一次失足跌落
[01:49.55]Even when I'm in so deep 即便我愈发深陷其中
[01:51.75]It gеts hard to see, you're still all in 视线已逐渐模糊 你仍全力以赴将我救济
[01:56.26]I've been lost by myself in thе darkness 我本在黑暗中迷失了自己
[02:02.35]Know that I can find my way 即便日子昏暗无期
[02:04.54]Even on the days when it's hardest 我也终能找到出路
[02:08.64]But I still need you 但我仍离不开你
[02:11.19]To ease my load 只为能将负担减轻
[02:14.34]Hold me when the lightning strikes 在电闪雷鸣时将我抱紧
[02:17.58]Lead me home 给予我回家的指引
[02:20.62]When I don't know which way is right 当我对道路的选择无措徘徊
[02:23.98]Love me when it's hard, I promise that I'm not 困境中给予我扶持的爱意 我保证不会离去
[02:27.16]Leaving from outside 将你的爱意辜负
[02:30.23]And when I fall apart, promise in the dark 每当我分崩离析 许诺着在黑暗中
[02:33.52]You'll be my nightlight, ooh 你将会是我的 夜光
[02:40.02]You'll be my nightlight, ooh 你将会是我的 夜光
[02:46.45]You'll be my nightlight, ooh 你将会是我的 夜光
[02:52.80]You'll be my nightlight, ooh 你将会是我的 夜光
[02:59.24]You'll be my nightlight 你将会是我的 夜光
[03:12.01]You'll be my nightlight 你将会是我的 夜光