[by:Niclas_Lyon]
[00:00.00]作词 : Emily Warren/Edvard Førre Erfjord/Henrik Michelsen/Tash Phillips
[00:00.50]作曲 : Emily Warren/Edvard Førre Erfjord/Henrik Michelsen/Tash Phillips
[00:01.01]Perrie：
[00:09.38]I keep trying nothing's working 我不懈努力，却一无所获
[00:14.02]I still wanna know if you're alone 我仍想知道，你是否寂寞
[00:18.99]I keep trying to put this behind me 我不懈努力，去隐藏一切
[00:23.44]I still wanna know who's taking you home 我仍想知道，谁带你回家
[00:27.27]Leigh Anne：
[00:28.63]For tonight I'm going to get my mind off it 今夜我将把一切抛诸脑后
[00:32.55]Don't care that someone's got his hands all over my body 不在意谁用他的手抚摸我
[00:37.88]Stay out all night 彻夜狂欢
[00:39.63]Go where the music is loud so I don't have to think about it 用震撼的音乐来麻痹自己
[00:45.16]I'm beggin' please don't play 只求不要再播放
[00:46.87]Jade/Leigh Anne/Jesy：
[00:47.65]No more sad songs 悲伤情歌
[00:49.87]No more sad songs 悲伤情歌
[00:52.27]No more sad songs 悲伤情歌
[00:54.66]I'm beggin' please don't play 只求不要再播放
[00:56.93]No more sad songs 悲伤情歌
[00:59.29]No more sad songs 悲伤情歌
[01:01.64]No more sad songs 悲伤情歌
[01:04.01]I'm beggin' please don't play 只求不要再播放
[01:06.26]No more sad songs 悲伤情歌
[01:07.81]Jesy：
[01:08.39]Dancing with danger talking to stangers 与危险共舞，与陌生人对话
[01:12.90]Don't care where I go just can't be alone 受够了孤独，我不介意去哪
[01:17.57]They'll never know me like you used to know me no 然而其他人，不如你了解我
[01:23.52]Jade：
[01:27.37]For tonight I'm going to get my mind off it 今夜我将把一切抛诸脑后
[01:31.37]Don't care that someone's got his hands all over my body 不在意谁用他的手抚摸我
[01:36.73]Stay out all night 彻夜狂欢
[01:38.49]Go where the music is loud so I don't have to think about it 用震撼的音乐来麻痹自己
[01:44.00]I'm beggin' please don't play 只求不要再播放
[01:46.07]Both：
[01:46.56]No more sad songs 悲伤情歌
[01:48.72]No more sad songs 悲伤情歌
[01:51.06]No more sad songs 悲伤情歌
[01:53.40]I'm beggin' please don't play 只求不要再播放
[01:55.77]No more sad songs 悲伤情歌
[01:58.11]No more sad songs 悲伤情歌
[02:00.48]No more sad songs 悲伤情歌
[02:02.76]I'm beggin' please don't play 只求不要再播放
[02:04.97]No more sad songs 悲伤情歌
[02:06.62]
[02:07.20]No more sad songs (悲伤情歌)
[02:08.93]
[02:09.57]No more sad songs 悲伤情歌
[02:11.17]
[02:14.39]No more sad songs 悲伤情歌
[02:15.78]
[02:16.54]No more sad songs (悲伤情歌)
[02:18.20]
[02:18.98]No more sad songs 悲伤情歌
[02:20.84]
[02:24.47]Jesy Perrie：
[02:24.86]Going home take the long way round 在回家的路上我决定绕了远路
[02:26.38]Lights pass sit back with the window down 坐在车上摇下车窗看灯火穿梭
[02:28.66]
[02:29.25]I still got you on my mind 但是此刻我的心依然那么想你
[02:31.00]
[02:31.67]Starting to relaize not matter what I do 渐渐开始明白我做什么也徒劳
[02:35.78]I will only hurt myself tryna hurt you 若我尝试伤害你也是伤害自己
[02:38.15]And if I turn the music loud just to drown you out 我播放音乐只为将你驱出脑海
[02:40.60]I'm beggin' please don't play 只求不要再播放
[02:42.19]Both：
[02:42.88]No more sad songs 悲伤情歌
[02:45.19]No more sad songs 悲伤情歌
[02:47.56]No more sad songs 悲伤情歌
[02:50.00]I'm beggin' please don't play 只求不要再播放
[02:52.35]No more sad songs 悲伤情歌
[02:54.66]No more sad songs 悲伤情歌
[02:56.97]No more sad songs 悲伤情歌
[02:59.17]I'm beggin' please don't play 只求不要再播放
[03:01.56]No more sad songs 悲伤情歌
[03:03.41]No more sad songs (悲伤情歌)
[03:05.38]
[03:05.89]No more sad songs 悲伤情歌
[03:07.82]
[03:10.93]No more sad songs 悲伤情歌
[03:13.02]No more sad songs (悲伤情歌)
[03:14.71]
[03:15.57]No more sad songs 悲伤情歌
[03:17.28]
[03:20.29]No more sad songs 悲伤情歌