[by:XWYloveSHSSIP]
[00:00.00]作词 : Christian F J Buettner/Riell Phillipos
[00:01.00]作曲 : Christian F J Buettner/Riell Phillipos
[00:13.75]Once a realm on the shoulders of giants 曾乃巨人肩上的王国
[00:18.41]Forged with ember and gold 在灰烬中伫立起金碧城池
[00:22.45]An empire stood through the clouds, it was endless 一个高高在上的雄伟帝国 幅员辽阔
[00:27.47]Stories of peace it foretold 许定下千年和平的佳话
[00:31.04]
[00:31.55]Where sea meets sky, emerald water in moonlight 那汪洋大海 与天相融 如浴月翡翠
[00:36.64]Mountain tops kissed with snow 苍山负雪 明烛天南
[00:41.22]People held up the legends of bounty 世人口口相传着丰收传说
[00:45.92]Reaping the peace that they sowed 尽收着播种的和平果实
[00:49.55]
[00:51.08]But one by one, in secret, planted greed 可代代而下 不知不觉中埋下了贪婪祸种
[01:00.18]And watered it with pride and fear 灌之以骄傲与惶恐
[01:06.44]
[01:08.88]Seasons changed, like the turning of tides 四季轮换 宛若潮起潮落
[01:12.97]The blossoms started to fade 花季凋零
[01:17.69]The air grew heavy, electric in warning 四周凝重 千钧一发
[01:22.64]The greedy knelt down and they prayed 贪婪的人们双膝下跪 不断祈祷
[01:26.57]
[01:26.79]They begged for peace, for the legends of bounty 他们祈求再临和平与丰收的传说
[01:32.13]No one planted or sowed 却已然无人广种薄收
[01:36.21]The secrets grew like the storm in the distance 失落的秘密如同远袭的风卷残云
[01:41.27]Came to collect what they owed 席卷人们曾经的亏欠
[01:44.92]
[01:46.43]But one by one, in secret, planted greed 可代代而下 不知不觉中埋下了贪婪祸种
[01:55.57]And watered it with pride and fear 灌之以骄傲与惶恐
[02:04.79]The poisoned fruit fell not far from the tree 只落得恶果相传
[02:14.17]The fiend that nobody could see 如同那隐匿潜在的恶魔 待人携去
[02:20.83]
[02:22.79]Once a realm on the shoulders of giants 曾乃巨人肩上的王国
[02:27.53]Forged with ember and gold 在灰烬中伫立起金碧城池
[02:32.00]Now a lost land, it’s fading in silence 今乃一片断垣残壁 在寂静中褪去光泽
[02:36.69]Haunted by demons and ghosts 鬼魂亦肆意出没