[ti:Sideways (Quintino Remix)]
[ar:ILLENIUM/Valerie Broussard/Nurko/Valerie Broussard/Nurko]
[al:Sideways (Quintino Remix)]
[00:00.00]Sideways (Quintino Remix) - ILLENIUM/Valerie Broussard/Nurko QQ音乐享有本翻译作品的著作权
[00:00.37]Lyrics by：Benjamin Samama/David Breadmore Arkwright/Jack Leech/Nicholas Miller/Valerie Broussard
[00:01.17]Head on the dashboard 脑袋靠着仪表盘
[00:03.66]
[00:04.22]I can see that your heart is breakin' 我能够看见你的心支离破碎
[00:07.41]
[00:08.25]I wish wish I could fast forward 我希望我可以快速前进
[00:11.33]
[00:11.88]Take all of your pain and erase it 带走你所有的痛苦 通通抹去
[00:14.67]
[00:17.25]Feet on the ground feet on the ground 脚踏实地 脚踏实地
[00:19.53]
[00:21.69]Even when we're upside down 即使我们变得一塌糊涂
[00:24.07]
[00:24.73]'Round and around 兜兜转转
[00:26.12]But we're never fallin' out 我们永远不会势同水火
[00:29.48]
[00:30.26]If the world is goin' sideways 如果世界渐渐偏离轨道
[00:33.81]I know my place is here with you 我知道我的归属就是与你在一起
[00:37.34]When all our good nights turn to dark days 当我们所有美好的夜晚变成黑暗的日子
[00:41.22]I know I'll stay next to you 我知道我待在你身边
[00:45.00]When your hope's gone can barely hold on 当你的爱消失不见 你难以为继时
[00:48.71]When your sky is runnin' out of blue 当你的天空不再蔚蓝时
[00:52.46]When the world is goin' sideways 当世界渐渐偏离轨道时
[00:55.97]
[00:56.49]I'll be sideways 我会义无反顾
[00:58.99]Sideways here with you 与你一起孤注一掷 迎难而进
[01:02.08]
[01:04.31]No
[01:06.32]
[01:07.89]When the world is goin' sideways 当世界渐渐偏离轨道时
[01:11.40]I'll be sideways 我会义无反顾
[01:14.08]Sideways here with you 与你一起孤注一掷 迎难而进
[01:17.40]
[01:29.08]Sideways here with you 与你一起孤注一掷 迎难而进
[01:32.09]
[01:34.54]No sideways here with you no 与你一起孤注一掷 迎难而进
[01:44.08]Sideways here with you 与你一起孤注一掷 迎难而进
[01:46.40]
[01:49.51]Don't disappear 不要销声匿迹
[01:52.14]
[01:52.79]You know all of your bad news won't be news to me 你知道你所有的坏消息对我来说都不足为奇
[01:57.40]Echoes all I hear 我只听见回声
[02:00.72]Scared of findin' nothin' where you used to be 心生畏惧 这一切让我感到无所适从
[02:04.73]
[02:05.92]Feet on the ground feet on the ground 脚踏实地 脚踏实地
[02:08.29]
[02:10.07]Even when we're upside down 即使我们变得一塌糊涂
[02:13.40]'Round and around 四处奔波
[02:14.58]
[02:15.32]We're never fallin' out 我们永远不会势同水火
[02:18.36]
[02:18.93]If the world is goin' sideways 如果世界渐渐偏离轨道
[02:22.56]I know my place is here with you 我知道我的归属就是与你在一起
[02:26.11]When all our good nights turn to dark days 当我们所有美好的夜晚变成黑暗的日子
[02:30.00]I know I'll stay next to you 我知道我待在你身边
[02:33.73]When your hope's gone can barely hold on 当你的爱消失不见 你难以为继时
[02:37.48]When your sky is runnin' out of blue 当你的天空不再蔚蓝时
[02:40.79]
[02:41.29]When the world is goin' sideways 当世界渐渐偏离轨道时
[02:45.04]I'll be sideways 我会义无反顾
[02:47.79]Sideways here with you 与你一起孤注一掷 迎难而进
[02:50.42]
[02:56.64]When the world is goin' sideways 当世界渐渐偏离轨道时
[02:59.81]I'll be sideways 我会义无反顾
[03:02.84]Sideways here with you 与你一起孤注一掷 迎难而进
[03:05.99]
[03:17.89]Sideways here with you 与你一起孤注一掷 迎难而进
[03:20.90]
[03:23.30]No sideways here with you no 与你一起孤注一掷 迎难而进
[03:31.84]
[03:32.90]Sideways here with you 与你一起孤注一掷 迎难而进