[by:blissful_insanity]
[00:00.00]作词 : Rick Nowels/Marina Diamandis
[00:00.19]作曲 : Rick Nowels/Marina Diamandis
[00:00.38]I know it's hard to be soft 我知道 做一个温柔的人很困难
[00:06.60]I know it hurts to be kind 我知道 有时善良会带来伤害
[00:14.42]I know that when love is lost 我知道 当爱迷失
[00:20.76]It's only fear in disguise 只剩伪装下的恐惧
[00:28.48]And I guess I've known it all along 我想我一直都明白
[00:34.43]The truth is you have to be soft to be strong 事实是 你需要内心柔软才能坚不可摧
[00:42.70]Finally, I feel the fear is gone 终于 我感到恐惧在消逝
[00:47.83]I found out love has to be soft to be strong 我明白了爱在温柔中变得坚强
[00:56.42]Soft to be strong, soft 温柔 和坚韧
[01:02.91]I believe the world is beautiful 我相信世界的美好
[01:10.17]Only the weak ones are cruel 只有懦弱的人是冷酷的
[01:17.59]I choose to love you without fear 我选择无畏地去爱你
[01:24.43]No shame in being sincere 满心赤诚 毫无羞耻
[01:30.72]And I guess I've known it all along 我想我一直都明白
[01:38.31]The truth is you have to be soft to be strong 事实是 你需要内心柔软才能坚不可摧
[01:46.10]Finally, I feel the fear is gone 终于 我感到恐惧在消逝
[01:51.26]I found out love has to be soft to be strong 我明白了爱在温柔中变得坚强
[01:59.91]Soft to be strong 温柔 和坚韧
[02:03.20]And I made myself believe 我让自己相信
[02:10.11]Other people wanted to hurt me 有人对我恶语相加
[02:16.42]I took my bitterness and made it sweet 但我却化苦痛为力量
[02:23.42]I took a broken heart and made it beat 让破碎的心重新跳动
[02:31.29]Somebody hurt me long ago 很久以前 有一个人曾伤害了我
[02:38.32]And though to heal a heart is slow 我知道 治愈一颗心是一个漫长的过程
[02:46.10]It's just a consequence of pain 但它只是痛苦的必然后果
[02:52.58]There is no use in laying blame 把错归于别人没有什么用
[03:00.00]And I guess I've known it all along 我想 我一直都明白
[03:06.59]The truth is you have to be soft to be strong 事实是 你需要内心柔软才能坚不可摧
[03:14.00]Finally I feel the fear is gone 终于 我感到恐惧在消逝
[03:20.07]I found out love has to be soft to be strong 我明白了爱在温柔中变得坚强
[03:27.87]Soft to be strong 在温柔中坚强
[03:31.38]Soft to be strong 温柔而坚强
[03:34.85]Soft to be strong 平静
[03:38.44]Soft 却有力量