[ti:South of the Border (feat. Camila Cabello & Cardi B) (Cheat Codes Remix)/South of the Border(feat. Camila Cabello & Cardi B) (Cheat Codes Remix)]
[ar:Ed Sheeran/Camila Cabello/Cardi B/Ed Sheeran/Camila Cabello/Cardi B/Cheat Codes]
[al:South of the Border (feat. Camila Cabello & Cardi B) (Cheat Codes Remix)/South of the Border (feat. Camila Cabello & Cardi B)(Cheat Codes Remix)]
[00:00.00]South of the Border (feat. Camila Cabello & Cardi B) (Cheat Codes Remix) - Ed Sheeran/Camila Cabello/Cardi B
[00:04.52]Composed by：Belcalis Almanzar/Camila Cabello/Ed Sheeran/Fred Gibson/Jordan Thorpe/Steve Mac
[00:09.04]She got the mmm brown eyes 她有棕色的眼睛
[00:10.58]Caramel thighs long hair no wedding ring hey 焦糖色的大腿 长长的头发 没有戴婚戒
[00:13.85]I saw you looking from across the way 我发现你在对面看我
[00:15.43]And now I really wanna know your name 现在我很想知道你的名字
[00:17.39]She got the mmm white dress 她穿着白裙子
[00:18.73]But when she's wearing less 但当她穿得很少时
[00:19.74]Man you know that she drives me crazy 天 我简直为她疯狂
[00:22.00]The mmm brown eyes beautiful smile 棕色的眼睛 美丽的笑容
[00:23.84]You know I love watching you do your thing 你知道 我喜欢你的一举一动
[00:25.59]I love her hips curves lips say the words 我喜欢她丰满的翘臀 迷人的曲线 不由自主地说
[00:28.56]Te amo mami 我爱你 亲爱的
[00:29.66]Te amo mami 我爱你 亲爱的
[00:30.38]I kiss her 我亲吻她
[00:31.51]This love is like a dream 这份爱就像一场梦
[00:33.96]So join me in this bed that I'm in 所以 与我同床共枕吧
[00:36.32]Push up on me and sweat darling 与我激情缠绵 尽情释放 亲爱的
[00:38.27]So I'm gonna put my time in 我会投入时间
[00:40.73]I won't stop until the angels sing 除非天使唱起歌谣 否则我不会停止
[00:42.50]Jump in that water be free 投入爱河 自由徜徉
[00:44.49]Come south of the border with me 和我一起来到国境之南
[00:46.58]Jump in that water be free 投入爱河 自由徜徉
[00:48.90]Come south of the border with me 和我一起来到国境之南
[00:50.90]Jump in that water be free 投入爱河 自由徜徉
[00:52.90]Come south of the border with me 和我一起来到国境之南
[00:54.99]Jump in that water be free 投入爱河 自由徜徉
[00:57.10]Come south of the border with me 和我一起来到国境之南
[00:59.29]Come south of the border the border 来到国境之南
[01:01.38]Come south of the border with me 和我一起来到国境之南
[01:03.45]Come south of the border the border 来到国境之南
[01:05.53]Come south of the border with me 和我一起来到国境之南
[01:07.92]He got that mmm green eyes giving me signs 他有绿色的眼睛 对我目送秋波
[01:10.30]That he really wants to know my name hey 说他想要知道我的名字
[01:12.78]I saw you looking from across the way 我发现你在对面看我
[01:14.49]And suddenly I'm glad I came 突然间 我感觉来到这里很幸运
[01:16.35]Ay ven para acá quiero bailar toma mi mano 来吧 我想跳舞 牵着我的手
[01:19.16]Quiero sentir tu cuerpo en mí estás temblando 我想与你相拥 你在我的怀中轻轻颤抖
[01:21.10]Mmm green eyes taking your time 绿色的眼睛 你不急不缓
[01:22.89]And now we know we'll never be the same 现在我们的心已经泛起波澜
[01:24.53]I love his lips cause he says the words 我喜欢他诱惑的双唇 仿佛在说
[01:27.45]Te amo mami huh te amo mami 我爱你 亲爱的 我爱你 亲爱的
[01:29.38]Don't wake up this love is like a dream 不要醒来 这份爱就像一场梦
[01:32.69]So join me in this bed that I'm in 所以 与我同床共枕吧
[01:35.42]Push up on me and sweat darling 与我激情缠绵 尽情释放 亲爱的
[01:37.23]So I'm gonna put 我会投入
[01:38.51]Huh
[01:38.67]My time in 时间
[01:39.62]I won't stop until the angels sing 除非天使唱起歌谣 否则我不会停止
[01:41.43]Jump in that water be free 投入爱河 自由徜徉
[01:43.49]Come south of the border with me 和我一起来到国境之南
[01:45.58]Jump in that water be free 投入爱河 自由徜徉
[01:47.68]Come south of the border with me 和我一起来到国境之南
[01:49.85]Jump in that water be free 投入爱河 自由徜徉
[01:51.90]Come south of the border with me 和我一起来到国境之南
[01:54.00]Jump in that water be free 投入爱河 自由徜徉
[01:56.11]Come south of the border with me 和我一起来到国境之南
[01:58.15]Come south of the border the border 来到国境之南
[02:00.32]Come south of the border with me 和我一起来到国境之南
[02:02.40]Come south of the border the border 来到国境之南
[02:04.49]Come south of the border with me 和我一起来到国境之南
[02:06.66]Bardi uh
[02:07.61]You never live 'til you risk your life 不冒险的人生 没有任何意义
[02:09.72]You wanna shine you gotta get more ice 你想发光 就得买更多钻石
[02:11.38]Ice ice 钻石
[02:11.93]Am I your lover or I'm just your vice 对你来说 我是爱人还是恶魔
[02:13.84]A little crazy but I'm just your type 有点难以置信 但我就是你喜欢的类型
[02:15.29]Okurrr
[02:15.56]You want the lips and the curves 你想要我的双唇 我的身体
[02:16.67]Need the whips and the furs 我想要跑车 皮衣
[02:17.79]And the diamonds I prefer 我更爱钻石
[02:18.74]In my closet his and hers hey 我的衣柜里 放着男人和女人的衣服
[02:20.21]He want that little mamacita margherita 他想要美丽温柔的姑娘
[02:22.13]Margherita 姑娘
[02:22.30]I think that Ed got a little jungle fever eh 我觉得Ed Sheeran患了丛林热
[02:24.46]You are more than something boring 你不是一个无聊的人
[02:26.65]Legs open and tongue out Michael Jordan uh 张开大腿 伸出舌头 迈克尔·乔丹
[02:28.75]Go exploring 探索世界
[02:29.27]Woop woop
[02:29.79]Somethin' foreign 开着进口车
[02:30.33]Skrrt skrrt
[02:30.82]Bust it up a rain forest it be pouring yeah 尽情感受这抵挡不住的热情
[02:32.69]Kiss me like you need me rub me like a genie 肆意地亲吻我 尽情地爱抚我
[02:34.24]Pull up to my spot in Lamborghini 开着兰博基尼来到我的家里
[02:35.56]Coz you gotta see me never leave me 因为你要见我 永远不能离开我
[02:37.03]You got a girl that could finally do it all 你终于找到一个理想的女孩
[02:38.68]Drop an album drop a baby 发专辑 生孩子
[02:39.64]But I never drop the ball uh 但我绝不会犯错
[02:40.52]So join me in this bed 所以 与我同床共枕吧
[02:41.71]That I'm in 与我同床共枕
[02:42.68]Push up on me and sweat darling 与我激情缠绵 尽情释放 亲爱的
[02:44.39]Yeah yeah
[02:44.73]So I'm gonna put 我会投入
[02:45.56]Huh
[02:45.99]My time in 时间
[02:47.03]I won't stop until the angels sing 除非天使唱起歌谣 否则我不会停止
[02:48.74]Jump in that water be free 投入爱河 自由徜徉
[02:50.85]Come south of the border with me 和我一起来到国境之南
[02:52.96]Come south of the border the border 来到国境之南
[02:55.12]Come south of the border with me 和我一起来到国境之南
[02:57.19]Jump in that water be free 投入爱河 自由徜徉
[02:59.24]Come south of the border with me 和我一起来到国境之南
[03:01.33]Jump in that water be free 投入爱河 自由徜徉
[03:03.42]Come south of the border with me 和我一起来到国境之南
[03:05.54]Come south of the border the border 来到国境之南
[03:07.67]Come south of the border with me 和我一起来到国境之南
[03:09.75]Come south of the border the border 来到国境之南
[03:11.88]Come south of the border with me 和我一起来到国境之南