[by:Trap_Girl]
[00:00.00]作曲 : Jonnyshipes/BubbaGotBeatz
[00:04.46]Nah-nah-nah-nah, huh-uh, nah 哒哒哒啦哒
[00:10.33]Yeah, nah, nah-ahh 耶 耶
[00:14.67]Girl, my mood changed when you walked through the door 你经过我 撩起一阵风 泛起我心房的波澜
[00:17.57]Before you came it was tears on the floor 你来到我的世界 拂去我淅沥的眼泪
[00:19.35]Girl, you so perfect, I think that  it's workin' 宝贝儿 你哪里都迷人 迷得我神魂颠倒
[00:21.33]You gave me your love, now I really want more 你的缠绵爱意 我不想浅尝辄止
[00:23.29]Girl, you so different, apart from the rest 你与众不同 你的美 在骨不在皮
[00:25.31]Cool, I dropped out, I don’t really take tests 宝贝儿 你是我碰到过最难解的题
[00:27.30]You gave me your love, I'm addicted like drugs 你给的一点点温柔 我都上了瘾地想要更多
[00:29.32]Girl, I think you the plug, you the one with the best 宝贝啊 你就像令我浑身轻盈的仙草
[00:31.31]You did me wrong, you did me wrong (Wrong) 你不知道我对你倾注的 就是我所有的全部
[00:35.17]You did me wrong, you did me wrong (Wrong) 你不知道我轻俏的致意 背后深沉的热爱
[00:39.08]Girl, you did me wrong, you did me wrong (That's right) 所有的我 都在你温柔的拉拽中湮灭
[00:43.39]You did me wro-o-o-ong, wro-o-o-ong, wro-o-ong 宝贝儿 你不知道 你远不知道
[00:47.23]All by my side, argue less talk I need you by my side 我们站着不说话 就十分美好
[00:51.99]You had my back when the gang used to slide 外面战火连天 我是你的避风的港湾
[00:53.91]Now you gon’ tell me you done with my time 突然有一天 你告诉我 你要离我而去了
[00:55.93]I thought that I needed you in my life 可你已经深深嵌入我的生活
[00:57.80]All of them times that you talked but you lied 你之前说的话都是胡诌的谎言么
[00:59.89]Girl, you was down and you told me you roll like my Rollie 你说你很失望 觉得自己不过是供我收藏的玩具
[01:02.51]I'm done 'cause you lied with my guys like, "Naw" 得了吧 明明是你根本不在意我
[01:04.58]The only plan was to ball 从花天酒地开始麻痹自己
[01:05.91]'Member them times when we fall, but we got up and fought? 我曾经沮丧过 可一次次地 我重燃斗志
[01:08.53]I tried to leave, you would stall 我要戒断你啊 可我陷入你 如深陷泥沼
[01:09.93]Baby, I gave you my all, my all, my all 我的心 我的肺 我的脾脏 都掏给了你
[01:12.45]No car, we road in the back seat 曾经我们 缓缓漫步 后座嬉闹
[01:13.91]Yeah, you used to ride like a taxi 你还记得么 你小猫似的赖在我身上
[01:16.17]My heart fell so deep in the Black Sea 美得让人心颤的黑海 将你我环绕
[01:18.17]My heart fell so deep in the Black Sea 我再也没见过这样的黑海
[01:20.14]Girl, my mood changed when you walked through the door 宝贝儿 你的一个眼神都能牵动我的喜悲
[01:21.38]Before you came it was tears on the floor 你的到来 点亮了我黯然无光的世界
[01:23.28]Girl, you so perfect, I think that its workin' 如明月如白璧 你完美 无与伦比
[01:25.21]You gave me your love, now I really want more 你给过我希望 这希望点燃了我的生命
[01:27.21]Girl, you so different, apart from the rest 你是如此可爱 万物皆无法与你譬喻比拟
[01:29.29]Cool, I dropped out, I don't really take tests 你又是如此难懂 我总打不开你的心结
[01:31.23]You gave me your love, I'm addicted like drugs 良宵人寂寞 借尔助高谈
[01:33.34]Girl, I think you the plug, you the one with the best 你携我直上云霄至仙境 领略至美
[01:35.39]You did me wrong, you did me wrong (Wrong) 可你还是不懂我的万般痴狂
[01:39.19]You did me wrong, you did me wrong (Wrong) 你不知道我轻俏的致意 背后深沉的热爱
[01:43.14]Girl, you did me wrong, you did me wrong 所有的我 都在你温柔的拉拽中湮灭
[01:47.19]You did me wro-o-o-ong, wro-o-o-ong, wro-o-ong, ayy 宝贝儿 你不知道 你远不知道 远不知道我有多执迷
[01:52.33]